EMBEDDING_SERVICE_ADDRESS = embedding-service:8000
MAIN_SERVICE_ADDRESS = main-service:8000
FILE_DISCOVERY_ADDRESS = file-discovery-service:8000
BATCH_SIZE = 30
EMBEDDING_MODEL_CHECKPOINT = jinaai/jina-clip-v1
EMBEDDING_SIZE = 768
TARGET_IMAGE_SIZE = 224,224
