ACTION_CREATE_ID = 1
ACTION_DELETE_ID = 3
ACTION_UPDATE_ID = 2
APP_VERSION = 0.5
BATCH_SIZE = 30
CONNECTION_ERROR_CONSUMER_RETRY_DELAY = 5
CONSUMER_EMPTY_RESCAN_DELAY = 30
EMBEDDING_MODEL_CHECKPOINT = jinaai/jina-clip-v1
EMBEDDING_SERVICE_ADDRESS = embedding-service:8000
EMBEDDING_SIZE = 768
FILE_DISCOVERY_ADDRESS = file-discovery-service:8000
MAIN_SERVICE_ADDRESS = main-service:8000
METADATA_HASH_KEY = file_metadata
MONITOR_PATH = /data
QDRANT_COLLECTION_NAME = files
QUEUE_NAME = queue
TARGET_IMAGE_SIZE = 224,224
TRIM_EVERY_N_MODEL_REQUESTS = 10
